* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #fd0000;
  --font-family-primary: Bai Jamjuree, sans-serif;
  --font-family-secondary: Barlow, sans-serif;
}

header {
  height: 6vh;
  display: flex;
  width: 100%;
}

header .mm93 {
  display: flex;
  align-items: center;
  background-color: white;
  transform: skew(-21deg);
  position: relative;
  left: 2.3%;
  width: 50%;
  height: auto;
}

header .hamb {
  width: 10%;
  min-width: 70px;
  height: auto;
  background-color: var(--primary-color);
  transform: skew(-21deg);
  transform-origin: right top;
  border-bottom-right-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamb i {
  font-size: 40px;
  transform: skew(21deg);
  color: white;
}
.hamb i:hover {
  color: black;
  transition: color 300ms;
}

header .mm93 img {
  height: 35px;
  display: flex;
  transform: skew(21deg);
}

header .user {
  width: 40%;
  height: auto;
  display: flex;
  background-color: rgb(19, 18, 18);
}

nav ul {
  list-style: none;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-primary);
  transform: skew(-21deg);
}

nav ul li:nth-child(5) {
  transform: skew(0);
  border-left: 2px solid gray;
  border-right: 2px solid gray;
}

nav ul li:nth-child(3) {
  transform: skew(0);
}

nav ul li:nth-child(2) {
  transform: skew(0);
}

nav ul li:nth-child(1) {
  transform: skew(0);
}

li .fa-solid {
  display: flex;
  align-items: center;
  justify-content: center;
}

li a {
  text-decoration: none;
  color: white;
}

.hov:hover {
  color: var(--primary-color);
  transition: color 300ms;
}

.store:hover {
  background: #bb0600;
  transform: skew(0);
  transition: transform 1s;
}

nav .store {
  background-color: var(--primary-color);
  font-family: var(--font-family-primary);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background img {
  background-position: center;
  width: 100%;
}

h1 {
  font-family: var(--font-family-primary);
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
  font-style: italic;
}

.slider {
  height: 304px;
  overflow: scroll;
  margin-bottom: 20px;
  width: 100%;
}

.slider ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-left: 20px;
}

.slidebar {
  height: 300px;
  width: 300px;
  margin-right: 80px;
}

.slidebar img {
  height: 300px;
  width: 300px;
  filter: invert(0);
  border-top-right-radius: 60px;
}

.slidebar img:hover {
  border: 2px solid var(--primary-color);
  filter: grayscale(60%);
  cursor: pointer;
}

.txt {
  font-size: 30px;
  font-family: var(--font-family-primary);
  color: var(--primary-color);
  text-transform: uppercase;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.txt2 {
  font-size: 40px;
  font-family: var(--font-family-primary);
  font-style: italic;
  text-transform: uppercase;
  font-weight: bold;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin-right: 20px;
  gap: -80;
}
.slidebar p {
  position: relative;
  left: 100px;
  font-size: 25px;
  font-family: var(--font-family-primary);
  font-weight: bold;
  background-color: red;
  width: 200px;
  height: 60px;
  color: white;
  display: flex;
  justify-content: right;
  align-items: center;
  bottom: 64px;
  opacity: 80%;
  padding-right: 5px;
  border-radius: 5px 0 0 0;
}

.search {
  height: 80px;
  background-color: #f3f3f3;
  margin: 0 20px;
  transform: skew(-21deg);
  margin-bottom: 20px;
}

.search li {
  list-style: none;
  transform: skew(21deg);
  font-family: var(--font-family-primary);
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  font-style: italic;
  display: flex;
  align-items: center;
}

.search ul {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
  height: 80px;
}

.search ul li:hover {
  cursor: pointer;
  font-weight: bold;
}

.products li:hover {
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

.pages {
  height: 80px;
  background-color: #f3f3f3;
  margin: 0 20px;
  transform: skew(-21deg);
  margin-bottom: 20px;
}

.pages li {
  list-style: none;
  transform: skew(21deg);
  font-family: var(--font-family-primary);
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  font-style: italic;
  display: flex;
  align-items: center;
  width: 30px;
  justify-content: center;
}

.pages ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 10px;
  height: 80px;
}

.pages div {
  border: 1px solid #000000;
  height: 40px;
}

.pages li:hover {
  color: var(--primary-color);
  cursor: pointer;
  transition: color 300ms;
}

.discount .laptop {
  height: 300px;
  width: 100%;
  margin-top: 20px;
}

footer {
  width: 100%;
  height: auto;
  background-color: #000000;
  margin-top: -5px;
}

form .newsletter {
  color: white;
  font-family: var(--font-family-primary);
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
}

#text {
  background: none;
  color: white;
  border: 0;
  border-bottom: 2px solid #979797;
  outline: 0;
}

#email {
  background: none;
  color: white;
  border: 0;
  border-bottom: 2px solid #979797;
  outline: 0;
}

form button {
  background-color: var(--primary-color);
  transform: skew(-21deg);
  transform-origin: bottom left;
  border: none;
}

form .subscription {
  font-family: var(--font-family-primary);
  text-transform: uppercase;
  font-style: italic;
  transform: skew(21deg);
  color: #f3f3f3;
}

form button:hover {
  cursor: pointer;
  font-weight: 600;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact ul {
  display: flex;
}

.contact ul li {
  display: flex;
  align-items: center;
}

.contact ul li:hover {
  cursor: pointer;
  text-decoration: underline;
}

/*MEDIA*/

@media screen and (max-width: 375px) {
  .idioma {
    display: none;
  }

  .moneda {
    display: none;
  }

  .store {
    font-size: 12px;
    padding: 5px;
  }

  .hamb .fa-solid {
    font-size: 30px;
  }

  .hov .fa-solid {
    font-size: 20px;
    margin: 0 5px;
  }

  .user ul li:nth-child(4) {
    display: none;
  }

  .user ul {
    justify-content: space-evenly;
    margin-left: 20px;
  }


  header .mm93 {
    left: 3%;
  }

  h1 {
    font-size: 35px;
  }

  .search ul li i {
    margin: 0 5px;
  }

  .mobile {
    max-width: 100%;
    height: auto;
  }

  .laptop {
    display: none;
  }

  .products ul {
    display: grid;
    list-style: none;
    padding: 20px;
    margin: 0 20px 20px 20px;
    grid-template-columns: repeat(1 300);
    grid-template-rows: repeat(8 400);
    gap: 20px;
    justify-items: center;
  }

  .products li {
    height: 400px;
    width: 300px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top-right-radius: 30px;
  }

  .products img {
    height: 300px;
    width: 300px;
    margin-top: 20px;
  }

  .container-price {
    display: flex;
    height: 100px;
    align-items: center;
  }

  .products li p {
    text-transform: uppercase;
    font-weight: 600;
  }

  .txt3 {
    font-family: var(--font-family-primary);
    width: 200px;
    font-size: 14px;
    margin-left: 10px;
  }

  .txt4 {
    width: 100px;
    font-size: 25px;
    font-family: var(--font-family-secondary);
    font-weight: 800;
  }
 
  form {
    display: grid;
    gap: 10px;
    border-bottom: 2px solid #979797;
    height: 280px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 50px);
    overflow: hidden;
    padding: 20px 0 20px 40px;
  }

  form .newsletter {
    font-size: 16px;
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: justify;
    margin-right: 40px;
  }

  #text {
    margin-right: 40px;
    padding-top: 15px;
  }

  #email {
    margin-right: 40px;
    padding-top: 15px;
  }

  form .subscription {
    font-size: 25px;
  }

  footer button{
    margin-top: 10px;
    height: 50px;
  }

  footer input {
    font-size: 16px;
  }

  .contact {
    height: auto;
    width: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .contact ul {
    color: white;
    gap: 15px;
    list-style: none;
    margin-left: 3%;
    display: flex;
    flex-wrap: wrap;
  }

  .contact ul li {
    font-weight: 400;
    font-size: 12px;
  }

  .contact img {
    height: 20px;
    margin-top: 5px;  
  }

}

@media screen and (min-width: 375px) and (max-width: 429px) {
  .idioma {
    display: none;
  }

  .moneda {
    display: none;
  }

  .store {
    font-size: 12px;
    padding: 5px;
  }

  .hamb .fa-solid {
    font-size: 30px;
  }

  .hov .fa-solid {
    font-size: 20px;
    margin: 0 5px;
  }

  .user ul li:nth-child(4) {
    display: none;
  }

  .user ul {
    justify-content: space-evenly;
    margin-left: 20px;
  }


  header .mm93 {
    left: 3%;
  }

  h1 {
    font-size: 35px;
  }

  .search ul li i {
    margin: 0 5px;
  }

  .mobile {
    max-width: 100%;
    height: auto;
  }

  .laptop {
    display: none;
  }

  .products ul {
    display: grid;
    list-style: none;
    padding: 20px;
    margin: 0 20px 20px 20px;
    grid-template-columns: repeat(1 300);
    grid-template-rows: repeat(8 400);
    gap: 20px;
    justify-items: center;
  }

  .products li {
    height: 400px;
    width: 300px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top-right-radius: 30px;
  }

  .products img {
    height: 300px;
    width: 300px;
    margin-top: 20px;
  }

  .container-price {
    display: flex;
    height: 100px;
    align-items: center;
  }

  .products li p {
    text-transform: uppercase;
    font-weight: 600;
  }

  .txt3 {
    font-family: var(--font-family-primary);
    width: 200px;
    font-size: 14px;
    margin-left: 10px;
  }

  .txt4 {
    width: 100px;
    font-size: 25px;
    font-family: var(--font-family-secondary);
    font-weight: 800;
  }
 
  form {
    display: grid;
    gap: 10px;
    border-bottom: 2px solid #979797;
    height: 280px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 50px);
    overflow: hidden;
    padding: 20px 0 20px 40px;
  }

  form .newsletter {
    font-size: 16px;
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: justify;
    margin-right: 40px;
  }

  #text {
    margin-right: 40px;
    padding-top: 15px;
  }

  #email {
    margin-right: 40px;
    padding-top: 15px;
  }

  form .subscription {
    font-size: 25px;
  }

  footer button{
    margin-top: 10px;
    height: 50px;
  }

  footer input {
    font-size: 16px;
  }

  .contact {
    height: auto;
    width: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .contact ul {
    color: white;
    gap: 15px;
    list-style: none;
    margin-left: 3%;
    display: flex;
    flex-wrap: wrap;
  }

  .contact ul li {
    font-weight: 400;
    font-size: 12px
  }

  .contact img {
    height: 20px;
    margin-top: 5px;  
  }
}




@media screen and (min-width: 430px) and (max-width: 571px) {
  .idioma {
    display: none;
  }
  .moneda {
    display: none;
  }

  .fa-regular {
    display: none;
  }

  nav ul li:first-child {
    margin-left: 10px;
  }

  .user ul li:nth-child(4) {
    width: 40%;
    font-size: 0.7em;
    text-align: center;
  }

  .store {
    font-size: 12px;
    padding: 5px;
  }

  .hamb .fa-solid {
    font-size: 30px;
  }

  .hov .fa-solid {
    font-size: 20px;
    margin: 0 5px;
  }


  h1 {
    font-size: 45px;
  }

  .search ul li i {
    margin: 0 5px;
  }

  .products ul {
    display: grid;
    list-style: none;
    padding: 20px;
    margin: 0 20px 20px 20px;
    grid-template-columns: repeat(1 300);
    grid-template-rows: repeat(8 400);
    gap: 20px;
    justify-items: center;
  }

  .products li {
    height: 400px;
    width: 300px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top-right-radius: 30px;
  }

  .products img {
    height: 300px;
    width: 300px;
    margin-top: 20px;
  }

  .container-price {
    display: flex;
    height: 100px;
    align-items: center;
  }

  .products li p {
    text-transform: uppercase;
    font-weight: 600;
  }

  .txt3 {
    font-family: var(--font-family-primary);
    width: 200px;
    font-size: 14px;
    margin-left: 10px;
  }

  .txt4 {
    width: 100px;
    font-size: 25px;
    font-family: var(--font-family-secondary);
    font-weight: 800;
  }

  .laptop {
    display: none;
  }

  .mobile {
    max-width: 100%;
    height: auto;
  }
  form {
    display: grid;
    gap: 10px;
    border-bottom: 2px solid #979797;
    height: 280px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 50px);
    overflow: hidden;
    padding: 20px 0 20px 40px;
  }

  form .newsletter {
    font-size: 18px;
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: justify;
    margin-right: 40px;
  }

  #text {
    margin-right: 40px;
    padding-top: 15px;
  }

  #email {
    margin-right: 40px;
    padding-top: 15px;
  }

  form .subscription {
    font-size: 25px;
  }

  footer button{
    margin-top: 10px;
    height: 50px;
  }

  footer input {
    font-size: 16px;
  }
  .contact {
    height: auto;
    width: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .contact ul {
    color: white;
    gap: 20px;
    list-style: none;
    margin-left: 3%;
    display: flex;
    flex-wrap: wrap;
  }

  .contact ul li {
    font-weight: 400;
    font-size: 14px
  }

  .contact img {
    height: 20px;
    margin-top: 5px;  
  }
}

@media screen and (min-width: 572px) and (max-width: 700px) {
  .idioma {
    display: none;
  }
  .moneda {
    display: none;
  }

  .fa-regular {
    display: none;
  }

  nav ul li:first-child {
    margin-left: 10px;
  }

  .user ul li:nth-child(4) {
    width: 40%;
    font-size: 0.8em;
    text-align: center;
  }

  .store {
    font-size: 12px;
    padding: 5px;
  }

  .hamb .fa-solid {
    font-size: 30px;
  }

  .hov .fa-solid {
    font-size: 20px;
    margin: 0 5px;
  }

  h1 {
    font-size: 45px;
  }

  .search ul li i {
    margin: 0 5px;
  }

  .products ul {
    display: grid;
    list-style: none;
    padding: 20px;
    margin: 0 20px 20px 20px;
    grid-template-columns: repeat(1 300);
    grid-template-rows: repeat(8 400);
    gap: 20px;
    justify-items: center;
  }

  .products li {
    height: 400px;
    width: 300px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top-right-radius: 30px;
  }

  .products img {
    height: 300px;
    width: 300px;
    margin-top: 20px;
  }

  .container-price {
    display: flex;
    height: 100px;
    align-items: center;
  }

  .products li p {
    text-transform: uppercase;
    font-weight: 600;
  }

  .txt3 {
    font-family: var(--font-family-primary);
    width: 200px;
    font-size: 14px;
    margin-left: 10px;
  }

  .txt4 {
    width: 100px;
    font-size: 25px;
    font-family: var(--font-family-secondary);
    font-weight: 800;
  }

  .laptop {
    display: none;
  }

  .mobile {
    max-width: 100%;
    height: auto;
  }
  form {
    display: grid;
    gap: 10px;
    border-bottom: 2px solid #979797;
    height: 270px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 50px);
    overflow: hidden;
    padding: 20px 0 20px 40px;
  }

  form .newsletter {
    font-size: 20px;
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: justify;
    margin-right: 40px;
  }

  #text {
    margin-right: 40px;
    padding-top: 15px;
  }

  #email {
    margin-right: 40px;
    padding-top: 15px;
  }

  form .subscription {
    font-size: 25px;
  }

  footer button{
    margin-top: 10px;
    height: 50px;
  }

  footer input {
    font-size: 16px;
  }

  .contact {
    height: auto;
    width: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .contact ul {
    color: white;
    gap: 20px;
    list-style: none;
    margin-left: 3%;
    display: flex;
    flex-wrap: wrap;
  }

  .contact ul li {
    font-weight: 400;
    font-size: 14px
  }

  .contact img {
    height: 20px;
    margin-top: 5px;  
  }
}

@media screen and (min-width: 701px) and (max-width: 889px) {
  .idioma {
    display: none;
  }
  .moneda {
    display: none;
  }

  .fa-regular {
    display: none;
  }

  nav ul li:first-child {
    margin-left: 10px;
  }

  .user ul li:nth-child(4) {
    width: 40%;
    font-size: 0.8em;
  }

  .store {
    font-size: 12px;
    padding: 5px;
  }

  .hamb .fa-solid {
    font-size: 30px;
  }

  .hov .fa-solid {
    font-size: 20px;
    margin: 0 5px;
  }

  h1 {
    font-size: 45px;
  }

  .search ul li i {
    margin: 0 5px;
  }

  .products ul {
    display: grid;
    list-style: none;
    padding: 20px;
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
  }

  .products li {
    height: 400px;
    width: 300px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top-right-radius: 30px;
  }

  .products img {
    height: 300px;
    width: 300px;
    margin-top: 20px;
  }

  .container-price {
    display: flex;
    height: 100px;
    align-items: center;
  }

  .products li p {
    text-transform: uppercase;
    font-weight: 600;
  }

  .txt3 {
    font-family: var(--font-family-primary);
    width: 200px;
    font-size: 14px;
    margin-left: 10px;
  }

  .txt4 {
    width: 100px;
    font-size: 25px;
    font-family: var(--font-family-secondary);
    font-weight: 800;
  }

  .laptop {
    display: none;
  }

  .mobile {
    width: 100%;
    height: auto;
  }

  form {
    display: grid;
    gap: 10px;
    border-bottom: 2px solid #979797;
    height: 350px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 70px);
    overflow: hidden;
    padding: 20px 0 20px 60px;
  }

  form .newsletter {
    font-size: 25px;
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: justify;
    margin-right: 60px;
    margin-bottom: 100px;
  }

  #text {
    grid-row: 2/2;
    grid-column: 1/3;
    margin-right: 60px;
    padding-top: 15px;
  }

  #email {
    grid-row: 3/4;
    grid-column: 1/3;
    margin-right: 60px;
    padding-top: 15px;
  }

  form .subscription {
    font-size: 25px;
  }

  footer button{
    grid-row: 4/5;
    grid-column: 2/3;
    margin-top: 10px;
    height: 60px;
  }

  footer input {
    font-size: 16px;
  }
  .contact {
    height: auto;
    width: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .contact ul {
    color: white;
    gap: 30px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }

  .contact ul li {
    font-weight: 400;
    font-size: 14px
  }

  .contact img {
    height: 20px;
    margin-top: 5px;  
  }
}

@media screen and (min-width: 890px) and (max-width: 1279px) {
  
  .user ul li:nth-child(4) {
    width: 40%;
    font-size: 1em;
  }

  nav ul {
    margin-left: 20px;
  }
  nav ul li {
    font-size: 18px;
  }

  nav ul li:nth-child(3) {
    font-size: 20px;
  }

  li .fa-solid {
    font-size: 25px;
    margin: 0 10px;
  }

  li .fa-regular {
    font-size: 20px;
  }

  nav .store {
    width: 235px;
    font-size: 20px;
  }

  .products ul {
    display: grid;
    list-style: none;
    padding: 20px;
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
  }

  .products li {
    height: 400px;
    width: 300px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top-right-radius: 30px;
  }

  .products img {
    height: 300px;
    width: 300px;
    margin-top: 20px;
  }

  .container-price {
    display: flex;
    height: 100px;
    align-items: center;
  }

  .products li p {
    text-transform: uppercase;
    font-weight: 600;
  }

  .txt3 {
    font-family: var(--font-family-primary);
    width: 200px;
    font-size: 14px;
    margin-left: 10px;
  }

  .txt4 {
    width: 100px;
    font-size: 25px;
    font-family: var(--font-family-secondary);
    font-weight: 800;
  }

  form {
    display: grid;
    gap: 20px;
    border-bottom: 2px solid #979797;
    height: 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    padding: 30px 0 30px 100px;
  }

  form .newsletter {
    font-size: 25px;
    grid-row: 1/2;
    grid-column: 1/3;
  }

  #text {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
    padding-top: 15px;
  }

  #email {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    padding-top: 15px;
  }

  form button {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  form .subscription {
    font-size: 30px;
  }

  footer input {
    font-size: 16px;
  }

  .contact {
    height: 7vh;
  }

  .contact ul {
    color: white;
    gap: 30px;
    list-style: none;
    margin-left: 3%;
  }

  .contact ul li {
    font-weight: 400;
    font-size: 14px
  }

  .contact img {
    height: 30px;
  }

  .mobile {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  nav ul {
    margin-left: 20px;
  }
  nav ul li {
    font-size: 18px;
  }
  nav ul li:nth-child(3) {
    font-size: 20px;
  }

  .user ul li:nth-child(4) {
    width: 40%;
    font-size: 1em;
  }

  li .fa-solid {
    font-size: 25px;
    margin: 0 10px;
  }

  li .fa-regular {
    font-size: 20px;
  }

  nav .store {
    width: 235px;
    font-size: 20px;
  }

  .products ul {
    display: grid;
    list-style: none;
    padding: 20px;
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
  }

  .products li {
    height: 400px;
    width: 300px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top-right-radius: 30px;
  }

  .products img {
    height: 300px;
    width: 300px;
    margin-top: 20px;
  }

  .container-price {
    display: flex;
    height: 100px;
    align-items: center;
  }

  .products li p {
    text-transform: uppercase;
    font-weight: 600;
  }

  .txt3 {
    font-family: var(--font-family-primary);
    width: 200px;
    font-size: 14px;
    margin-left: 10px;
  }

  .txt4 {
    width: 100px;
    font-size: 25px;
    font-family: var(--font-family-secondary);
    font-weight: 800;
  }

  form {
    display: grid;
    gap: 20px;
    border-bottom: 2px solid #979797;
    height: 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    padding: 30px 0 30px 100px;
  }

  form .newsletter {
    font-size: 25px;
    grid-row: 1/2;
    grid-column: 1/3;
  }

  #text {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
    padding-top: 15px;
  }

  #email {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    padding-top: 15px;
  }

  form button {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  form .subscription {
    font-size: 30px;
  }

  footer input {
    font-size: 16px;
  }

  .contact {
    height: 7vh;
    padding-right: 10px;
  }

  .contact ul {
    color: white;
    gap: 30px;
    list-style: none;
    margin-left: 3%;
  }

  .contact ul li {
    font-weight: 400;
    font-size: 14px;
  }

  .contact img {
    height: 30px;
  }

  .mobile {
    display: none;
  }
}
